<?php

use App\News;
use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        $newsS = [
//            'Всемирный дефицит женщин: ученые бьют тревогу  (опрос)',
//            'По оценкам ООН, в мире на 100 женщин приходится 101,8 мужчин. Количество мужчин с 1960 ежегодно увеличивается. А недавно исследователи американской Национальной академии назвали шокирующую цифру — на планете не хватает 23 миллиона женщин.',
//            'images/news/{87834031-376F-AD8E-A24A-1DAA7B57DC5C}.jpg',
//        ];
        $newsS = [
            'Lorem Ipsum - это текст-"рыба"',
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.',
        ];

        for ($i = 0; $i <= 5; $i++) {
            $news = new News();
            $news->title = '#' . $i . '. ' . $newsS[0];
            $news->content = '#' . $i . '. ' . $newsS[1];
            $news->photo = 'images/news/' . rand(0, 12) . '.jpg';
            $news->save();
        }
    }
}
