<?php

use App\ServiceList;
use Illuminate\Database\Seeder;

class ServiceListsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $service_lists = [
            'сделаю массаж1' => ['сделаю расслабляющий массаж 1', 500, 2],
            'сделаю массаж2' => ['сделаю расслабляющий массаж 2', 550, 2],
            'сделаю массаж3' => ['сделаю расслабляющий массаж 3', 6000, 2],
            'хочу массаж1' => ['хочу расслабляющий массаж 1', 550, 1],
            'хочу массаж2' => ['хочу расслабляющий массаж 2', 600, 1],
            'хочу массаж3' => ['хочу расслабляющий массаж 3', 650, 1],
            'угощу пивом1' => ['угощу пивасиком в баре 1', 100, 2],
            'угощу пивом2' => ['угощу пивасиком в баре 2', 150, 2],
            'угощу пивом3' => ['угощу пивасиком в баре 3', 200, 2],
            'угощусь пивом1' => ['угощусь пивасиком в баре 1', 0, 1],
            'угощусь пивом2' => ['угощусь пивасиком в баре 2', 50, 1],
            'угощусь пивом3' => ['угощусь пивасиком в баре 3', 100, 1],
            'сделаю маник1' => ['сделаю маникюр 1', 400, 2],
            'сделаю маник2' => ['сделаю маникюр 2', 450, 2],
            'сделаю маник3' => ['сделаю маникюр 3', 4000, 2],
            'хочу маник1' => ['хочу маникюр 1', 450, 1],
            'хочу маник2' => ['хочу маникюр 2', 500, 1],
            'хочу маник3' => ['хочу маникюр 3', 550, 1],
            'схожу в магаз1' => ['схожу в магазин за продуктами 1', 200, 2],
            'схожу в магаз2' => ['схожу в магазин за продуктами 2', 250, 2],
            'схожу в магаз3' => ['схожу в магазин за продуктами 3', 300, 2],
            'нужен курьер1' => ['нужен курьер сходить в магазин за продуктами 1', 2100, 2],
            'нужен курьер2' => ['нужен курьер сходить в магазин за продуктами 2', 2150, 2],
            'нужен курьер3' => ['нужен курьер сходить в магазин за продуктами 3', 3100, 2],
        ];

        foreach ($service_lists as $key => $value) {
            $service_list = new ServiceList();
            $service_list->service_name = $key;
            $service_list->service_description = $value[0];
            $service_list->price = $value[1];
            $service_list->service_type_id = $value[2];
            $service_list->save();
        }
    }
}
